.comment_clearfix
  .comment_content
    p.comment_name
      strong
        = current_user.first_name
    p.comment_body
      = comment.body
    p.comment_time
      = time_ago_in_words(comment.created_at)
      |  Ago

      =link_to "Delete", comment_path(comment), :confirm => "Are you sure?", :method => :delete

    p
      = link_to "View Replies",   comment_replies_path(comment.id, @reply )
    p
    = link_to "Reply This Comment", new_comment_reply_path(comment.id, @reply)
