= simple_form_for ([@post, @post.comments.build]) do |f|
  = f.input :body
  =f.simple_fields_for :pictures, Picture.new do |comment_pic|
    =comment_pic.input :image
  = f.button :submit, "Send", class: "button"
