ul.slideshow
  li
    span
      | Image 01
    div
      h3
        | God made everything Beautiful.
  li
    span
      | Image 02
    div
      h3
        | don't forget to read the word today.
  li
    span
      | Image 03
  li
    span
      | Image 04
  li
    span
      | Image 05
  li
    span
      | Image 06
= render  "shared/header"

.back_ground_transparent

.home_info
  - @homepages.each do |home|
    = home.info
    p = image_tag(home.image.url(:medium))

.welcome_link
  ul
    li shalom
