.css-slideshow
  figure
    img.alignnone[src="/assets/images/slide8.jpg" style="border: 1px solid white"]
    figcaption
      strong
        | Do you Love Jesus?:
      |  Jesus Christ is the ONLY way to God
  figure
    img.alignnone[src="/assets/images/slide7.jpg" style="border: 1px solid white"]
    figcaption
      strong
        | Do you Love Jesus?::
      |  Jesus Christ is the ONLY way to God.
  figure
    img.alignnone[src="/assets/images/slide6.jpg" style="border: 1px solid white"]
    figcaption
      strong
        | Do you Love Jesus?::
      |  Jesus Christ is the ONLY way to God.
  figure
    img.alignnone[src="/assets/images/slide5.jpg" style="border: 1px solid white"]
    figcaption
      strong
        | Do you Love Jesus?::
      |  Jesus Christ is the ONLY way to God.
  figure
    img.alignnone[src="/assets/images/slide4.jpg" style="border: 1px solid white"]
    figcaption
      strong
        | Do you Love Jesus?::
      |  Jesus Christ is the ONLY way to God.
  figure
    img.alignnone[src="/assets/images/slide3.jpg" style="border: 1px solid white"]
    figcaption
      strong
        | Do you Love Jesus?::
      |  Jesus Christ is the ONLY way to God.
  figure
    img.alignnone[src="/assets/images/slide2.jpg" style="border: 1px solid white"]
    figcaption
      strong
        | Do you Love Jesus?::
      |  Jesus Christ is the ONLY way to God.
  figure
    img.alignnone[src="/assets/images/slide1.jpg" style="border: 1px solid white"]
    figcaption
      strong
        | Do you Love Jesus?::
      |  Jesus Christ is the ONLY way to God.

.home_info
  - @homepages.each do |home|
    = home.info
    p = image_tag(home.image.url(:medium))

/.back_ground_transparent

.welcome_link
  ul
    li shalom

.post_link
  .inner-shiny
    = link_to "View Posts", posts_path(@post)
