.large-header
img src=("/assets/images/heaven.jpg" ) class="head_image"
  h4
    .home_info
      span
        - @homepages.each do |father|
          = father.info
    .post_link
      -if current_user && user_signed_in?
        = link_to "Click Here For Posts", posts_path(@post), style: "color: white; text-shadow: 2px 2px 5px black;"
