ul.slideshow
  li
    span
      | Image 01
    div
      h3
        | A little something something
  li
    span
      | Image 02
  li
    span
      | Image 03
  li
    span
      | Image 04
  li
    span
      | Image 05
  li
    span
      | Image 06
.container
  header
    h1
      | CSS3
      span
        | Fullscreen Slideshow

.back_ground_transparent

.home_info
  - @homepages.each do |home|
    = home.info
    p = image_tag(home.image.url(:medium))

.welcome_link
  ul
    li shalom

.post_link
  .inner-shiny
    = link_to "View Posts", posts_path(@post)
