.large-header

.welcome_link
  ul
    li shalom

.post_link
  .inner-shiny
    = link_to "View Posts", posts_path(@post)

.home_info
  - @homepages.each do |home|
    = home.info
    p = image_tag(home.image.url(:thumb))
