.large-header
  img src=("/assets/images/heaven.jpg" ) class="head_image"
.welcome_link
  ul
    li you are welcome
    li in jesus name



h4
  .home_info
    - @homepages.each do |home|
      = home.info
      p = image_tag(home.image.url(:thumb))

.post_link
  .inner-shiny
    = link_to "View Posts", posts_path(@post), style: " text-shadow: 2px 2px 5px 	#4B0082;"





.css-slideshow
  figure
    img[src="/assets/images/crucify.jpeg"]
    .image_text
      .color_it
        h3 HE died for you and me

  figure
    img[src="/assets/images/thumb.jpeg"]
    .image_text
      .color_it
        h3 HE is no longer in the thomb

  figure
    img[src="/assets/images/backtoheaven.jpeg"]
    .image_text
      .color_it
        h3 HE has gone back to Heaven

  figure
    img[src="/assets/images/bread.jpeg"]
    .image_text
      .color_it
        h3 HE will provide all you need

  figure
    img[src="/assets/images/healing.jpeg"]
    .image_text
      .color_it
        h3 HE can heal all sickness


  figure
    img[src="/assets/images/jesusboat.jpeg"]
    .image_text
      .color_it
        h3 Be calm HE is in your boat


  figure
    img[src="/assets/images/shepherd.jpeg"]
    .image_text
      .color_it
        h3 HE is a good shepherd


  figure
    img[src="/assets/images/heavengoal.jpeg"]
    .image_text
      .color_it
        h3 Make Heaven your Goal
