ul.slideshow
  li
    span
      | Image 01
    div
      h3
        - @homepages.each do |home|
          = home.info
          p = image_tag(home.image.url(:medium))
  li
    span
      | Image 02
    div
      h3
        | don't forget to read the word today.
  li
    span
      | Image 03
  li
    span
      | Image 04
  li
    span
      | Image 05
  li
    span
      | Image 06

.welcome_link
  ul
    li shalom
