.video-background
  .video-foreground
    iframe[src="https://www.youtube.com/embed/W0LHTWG-UmQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ" frameborder="0" allowfullscreen]
#vidtop-content

#polina
  h1
    | Bible
  p
    | Revelation 21:4 - And God shall wipe away all tears from their eyes; and there shall be no more death, neither sorrow, nor crying, neither shall there be any more pain: for the former things are passed away.

  p
    a[href="http://thenewcode.com/777/Create-Fullscreen-HTML5-Page-Background-Video"]
      | original article
  p
    | 1 Corinthians 2:9 - But as it is written, Eye hath not seen, nor ear heard, neither have entered into the heart of man, the things which God hath prepared for them that love him.
    | John 14:2 - In my Father's house are many mansions: if [it were] not [so], I would have told you. I go to prepare a place for you.
  button
    | Pause
