.css-slideshow
  figure
    img.alignnone.size-full.wp-image-172[src="/assets/images/slide8.jpg" alt="class-header-css3" width="495" height="370"]
    figcaption
      strong
        | Do you Love Jesus?:
      |  Jesus Christ is the ONLY way to God
  figure
    img.alignnone.size-full.wp-image-179[src="/assets/images/slide7.jpg" alt="class-header-semantics" width="495" height="370"]
    figcaption
      strong
        | Do you Love Jesus?::
      |  Jesus Christ is the ONLY way to God.
  figure
    img.alignnone.size-large.wp-image-178[src="/assets/images/slide6.jpg" alt="class-header-offline" width="495" height="370"]
    figcaption
      strong
        | Do you Love Jesus?::
      |  Jesus Christ is the ONLY way to God.
  figure
    img.alignnone.size-full.wp-image-177[src="/assets/images/slide5.jpg" alt="class-header-device" width="495" height="370"]
    figcaption
      strong
        | Do you Love Jesus?::
      |  Jesus Christ is the ONLY way to God.
  figure
    img.alignnone.size-large.wp-image-176[src="/assets/images/slide4.jpg" alt="class-header-connectivity" width="495" height="370"]
    figcaption
      strong
        | Do you Love Jesus?::
      |  Jesus Christ is the ONLY way to God.
  figure
    img.alignnone.size-large.wp-image-175[src="/assets/images/slide3.jpg" alt="class-header-multimedia" width="495" height="370"]
    figcaption
      strong
        | Do you Love Jesus?::
      |  Jesus Christ is the ONLY way to God.
  figure
    img.alignnone.size-large.wp-image-174[src="/assets/images/slide2.jpg" alt="class-header-3d" width="495" height="370"]
    figcaption
      strong
        | Do you Love Jesus?::
      |  Jesus Christ is the ONLY way to God.
  figure
    img.alignnone.size-large.wp-image-173[src="/assets/images/slide1.jpg" alt="class-header-performance" width="495" height="370"]
    figcaption
      strong
        | Do you Love Jesus?::
      |  Jesus Christ is the ONLY way to God.


.welcome_link
  ul
    li shalom

.post_link
  .inner-shiny
    = link_to "View Posts", posts_path(@post)

.home_info
  - @homepages.each do |home|
    = home.info
    p = image_tag(home.image.url(:thumb))
