= render  "shared/three_d_image"
section#hero1.hero
  .inner
    .copy
      h1
        | Choice mountains bro
      p
        | Its like im actually there! But sitting at a computer. Wow, the future is intense!
section.content
  .inner
    .copy
      h1
        | Amazing copy!
      p
        | The words are like jumping out at me man!
section#hero2.hero
  .inner
    .copy
      h1
        | Dem some big ass caves
      p
        | You could probably fit in there ;)
section.content
  .inner
    .copy
      h1
        | An inspiring quote
      p
        |

.home_info
  - @homepages.each do |home|
    = home.info
    p = image_tag(home.image.url(:thumb))
