.large-header
  h4
    span
      - @homepages.each do |father|
        = father.info
    .post_link
      h3 = link_to "Click Here To View and Make A Post", posts_path(@post), style: 'color:#FFFFFF; font-size: 40px; font-family: Arial, Helvetica;'
