header
  a#logo[href="#"]
    | Logo
section#hero1.hero
  .inner
    .copy
      h1
        | YOU ARE WELCOME IN JESUS NAME.
      p
        | Jesus Christ Is The Same Yesterday, Today And Forevermore!
section.content
  .inner
    .copy
      h1
      - @homepages.each do |home|
        = home.info
        p = image_tag(home.image.url(:medium))
      p
        | You Are Born For A Purpose, Endeavour To Fulfil This Purpose To The Glory Of God!
section#hero2.hero
  .inner
    .copy
      h1
        | You can't Afford to Miss Heaven, Make Heaven Your Ultimate Goal Today!
      p
        | They That Seek The Lord With All Their Heart Will Surely Find HIM ;)
section.content
  .inner
    .copy
      h1
        | If You Want To Quit, Remember Why You Started!
      p
        |
link[href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" type="text/css"]
link[href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css"]

.back_ground_transparent


.welcome_link
  ul
    li shalom

.post_link
  .inner-shiny
    = link_to "View Posts", posts_path(@post)
