header.cont-slider
  section.slider
    article.slide.one
      span1
        | One
    article.slide.two
      span
        | < Two
    article.slide.three
      span
        |  Three
    article.slide.four
      span
        | Four
    article.slide.five
      span
        | Jesus is the Savior of the world

.back_ground_transparent

.home_info
  - @homepages.each do |home|
    = home.info
    p = image_tag(home.image.url(:medium))

.welcome_link
  ul
    li shalom

.post_link
  .inner-shiny
    = link_to "View Posts", posts_path(@post)
