section#hero1.hero
  .inner
    .copy
      h5
        | YOU ARE WELCOME IN JESUS NAME.
      p
        | Jesus Christ Is The Same Yesterday, Today And Forevermore!
section.content
  .inner
    .home_info
      - @homepages.each do |home|
        = home.info
        p = image_tag(home.image.url(:medium))
      p
        | You Are Born For A Purpose, Endeavour To Fulfil This Purpose To The Glory Of God!
section#hero2.hero
  .inner
    .psalm
      li Psalm 24:1: King James Bible:
      h3 A Psalm of David. The earth is the LORD'S, and the fulness thereof; the world, and they that dwell therein.
      p
        | They That Seek The Lord With All Their Heart Will Surely Find HIM ;)
section.content
  .inner
    .copy
      h1
        | If You Want To Quit, Remember Why You Started!
      p
        |
link[href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" type="text/css"]
link[href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css"]

.back_ground_transparent


.welcome_link
  ul
    li shalom

.post_link
  .inner-shiny
    = link_to "View Posts", posts_path(@post)
