- @homepages.each do |home|
  = home.info

  video#bgvid[poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" playsinline autoplay muted loop]
  source[src="http://thenewcode.com/assets/videos/polina.webm" type="video/webm"]
    source[src="http://thenewcode.com/assets/videos/polina.mp4" type="video/mp4"]

#polina
  h1
    | Polina
  p
    | filmed by Alexander Wagner 2011
  p
    a[href="http://thenewcode.com/777/Create-Fullscreen-HTML5-Page-Background-Video"]
      | original article
  p
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.
  p
    | Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula. Suspendisse in justo dapibus metus sollicitudin ultrices id sed nisl.
  button
    | Pause
