app/views/shared/_header.html.erb
<div class="navbar navbar-default navbar-static-top" role="navigation">

  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
      </button>
      <a class="navbar-brand" href="#"><h1>Website Name</h1></a>
    </div>
    <nav class="navbar-collapse collapse">

      <ul class="nav navbar-nav">

        <li class="dropdown active" id="tt-home"><a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-target="#">Home <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#!">Awards</a></li>
          <li><a href="#!">Beyond</a></li>
          <li><a href="#!">Beyond Children</a></li>
          <li><a href="#!">Beyond Love Within</a></li>
        </ul>
        </li>
        <li class="dropdown" id="tt-blog">
        <a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-target="#">Blog <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#!">Biography</a></li>
          <li><a href="#!">Interviews</a></li>
          <li><a href="#!">Links</a></li>
          <li><a href="#!">Lyrics</a></li>
        </ul>
        </li>
        <li class="dropdown" id="tt-books"><a href="#!" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-target="#">Books <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#!">Flagg Grove School</a></li>
          <li><a href="#!">Magazines</a></li>
          <li><a href="#!">My Collection</a></li>
          <li><a href="#!">Songbooks</a></li>
          <li><a href="#!">Tourbooks</a></li>
        </ul>
        </li>
        <li class="dropdown" id="tt-goodies">
        <a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-target="#">Goodies  <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#!">Drawings</a></li>
          <li><a href="#!">Ecards</a></li>
          <li><a href="#!">Fanmap</a></li>
          <li><a href="#!">Fans-Tina</a></li>
          <li><a href="#!">General</a></li>
        </ul>
        </li>
        <li class="dropdown" id="tt-media">
        <a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-target="#">Media <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#!Albums</a></li>
          <li><a href="#!">Albums-Extended</a></li>
          <li><a href="#!">7 Inch Singles</a></li>
          <li><a href="#!">12 Inch Maxi Singles</a></li>
          <li><a href="#!">CD Singles</a></li>
          <li><a href="#!">DVD-VHS-Blu-Ray</a></li>
          <li><a href="#!">Videos with others</a></li>
          <li><a href="#!">LP's</a></li>
        </ul>
        </li>
        <li class="dropdown" id="tt-news"><a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-target="#">News <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#!">Film</a></li>
          <li><a href="#!">Photos</a></li>
          <li><a href="#!">Tour Photos 2008-2009</a></li>
          <li><a href="#!">Tours</a></li>
          <li><a href="#!">Videos</a></li>
        </ul>
        </li>
        <li class="dropdown" id="tt-contact"><a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-target="#">Contact <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#!" target="_blank">Appearances</a></li>
          <li><a href="#!">Credits</a></li>
          <li><a href="#!">Donation</a></li>
          <li><a href="#!" target="_blank">Forum</a></li>
        </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>

app/views/shared/_header.html.slim
.navbar.navbar-default.navbar-static-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only
          | Toggle navigation
      a.navbar-brand[href="#"]
        h1 Website Name
    nav.navbar-collapse.collapse
      ul.nav.navbar-nav
        li#tt-home.dropdown.active
          a.dropdown-toggle[href="#!" data-toggle="dropdown" data-hover="dropdown" data-target="#"]
            | Home
            span.caret
          ul.dropdown-menu[role="menu"]
            li
              a[href= homepages_index_path]
                | Home
            li
              a[href= contactpages_index_path]
                | Contact
            li
              a[href= aboutpages_path]
                | About
        li#tt-blog.dropdown
          a.dropdown-toggle[href="#!" data-toggle="dropdown" data-hover="dropdown" data-target="#"]
            | MINISTRIES
            span.caret
          ul.dropdown-menu[role="menu"]
            li
              a[href=childrenpages_index_path]
                | Children
            li
              a[href=youthpages_index_path]
                | Youths
            li
              a[href=elderpages_index_path]
                | Old Aged
            li
              a[href=hospitalpages_index_path]
                | Hospital
            li
              a[href=prisonpages_index_path]
                | Prison
            li
              a[href=foodpages_index_path]
                | Food
        li#tt-books.dropdown
          a.dropdown-toggle[href="#!" data-hover="dropdown" data-toggle="dropdown" data-target="#"]
            | MEETING DAYS
            span.caret
          ul.dropdown-menu[role="menu"]
            li
              a[href=sundaypages_index_path]
                | Sunday
            li
              a[href=tuesdaypages_index_path]
                | Tuesday
            li
              a[href=thursdaypages_index_path]
                | Thursday
        li#tt-goodies.dropdown
          a.dropdown-toggle[href="#!" data-toggle="dropdown" data-hover="dropdown" data-target="#"]
            | Ourb Beliefs
            span.caret
          ul.dropdown-menu[role="menu"]
            li
              a[href=fatherpages_index_path]
                | God/Father
            li
              a[href=sonpages_index_path]
                | Jesus/Son
            li
              a[href=holyspiritpages_index_path]
                | Holy Spirit
        li#tt-media.dropdown
          a.dropdown-toggle[href="#!" data-toggle="dropdown" data-hover="dropdown" data-target="#"]
            | VISSION
            span.caret
          ul.dropdown-menu[role="menu"]
            li
              a[href="#!"]
                | Vission
            li
              a[href="#!"]
                | Vission
        li#tt-contact.dropdown
          a.dropdown-toggle[href="#!" data-toggle="dropdown" data-hover="dropdown" data-target="#"]
            | ACCOUNT
            span.caret
          ul.dropdown-menu[role="menu"]
            - unless current_user_signed_in
              li
                a[href=new_user_registration_path]
                  | Signup
              li
                a[href=new_user_session_path]
                  | Login

            - if current_user && user_signed_in?
              li
                a[href= destroy_user_session_path]
                  | Log Out
              li
                a[href= edit_user_registration_path]
                  | Edit Account

      .post_link
        a[href= posts_path(@post)]
          | Go To Blog
