.row
  ul#mega-menu-container.menu[data-dropdown-menu data-click-open="true" ]
    li
      a[href="#" class="home_link"]
        | Home
    li.mega-menu
      a[href="#" class="program_link"]
        | Programs
      ul.menu
        li
          .medium-4.column
            h3
              | MINISTRIE
            ul
              li
                a[href="#"]
                  | Children
              li
                a[href="#"]
                  | Youths
              li
                a[href="#"]
                  | Food
              li
                a[href="#"]
                  | Prison
              li
                a[href="#"]
                  | Hospital
          .medium-4.column
            h3
              |Our Beliefs
            ul
              li
                a[href="#"]
                  | God/Father
              li
                a[href="#"]
                  | Jesus/Son
              li
                a[href="#"]
                  | Holy Spirit
          .medium-4.column
            h3
              | Worship Days
            ul
              li
                a[href="#"]
                  | Sunday
              li
                a[href="#"]
                  | Tuesday
              li
                a[href="#"]
                  | Thursday
              li
                a[href="#"]
                  | Second Friday of the Month
              li
                a[href="#"]
                  | Every Saturday

          .medium-4.column
            h3
              | Read
            a.intro[href="#"]
              img[src="/assets/images/slide7.jpg"]
          .medium-4.column
            h3
              | Build
            a.intro[href="#"]
              img[src="/assets/images/slide6.jpg"]
          .medium-4.column
            h3
              | Enjoy
            a.intro[href="#"]
              img[src="/assets/images/slide5.jpg"]
    li
      a[href="#"]
        | Student Life

    li.mega-menu
      a[href="#"]
        | Programs
      ul.menu
        li
          .medium-4.column
            h3
              | Undergraduate
            ul
              li
                a[href="#"]
                  | Admissions
              li
                a[href="#"]
                  | Academics
              li
                a[href="#"]
                  | Fields of Study
              li
                a[href="#"]
                  | Fees and Finance
              li
                a[href="#"]
                  | Useful Contacts
          .medium-4.column
            h3
              | Graduate
            ul
              li
                a[href="#"]
                  | Admissions
              li
                a[href="#"]
                  | Academics
              li
                a[href="#"]
                  | Fields of Study
              li
                a[href="#"]
                  | Fees and Finance
          .medium-4.column
            h3
              | Online Learning
            ul
              li
                a[href="#"]
                  | Why e-learning?</a
              li
                a[href="#"]
                  | Studies
              li
                a[href="#"]
                  | Date & Deadlines
              li
                a[href="#"]
                  | Fees and Finance
              li
                a[href="#"]
                  | Contact
          .medium-4.column
            h3
              | Read
            a.intro[href="#"]
              img[src="/assets/images/slide7.jpg"]
          .medium-4.column
            h3
              | Build
            a.intro[href="#"]
              img[src="/assets/images/slide6.jpg"]
          .medium-4.column
            h3
              | Enjoy
            a.intro[href="#"]
              img[src="/assets/images/slide5.jpg"]


      - unless current_user && user_signed_in?
          li= link_to 'Sign up', new_user_registration_path, style: "color:white; font-weight: bolder;"
      - unless current_user && user_signed_in?
          li= link_to 'Sign in', new_user_session_path, style: "color:white; font-weight: bolder"
      - if current_user && user_signed_in?
        li= link_to 'Sign out', destroy_user_session_path, :method=>'delete', style: "color:white; font-weight: bolder"
        li= link_to "Edit Your Account", edit_user_registration_path
