body.background
  .content
    ul.exo-menu
      li
        a.active[href="#"]
          i.fa.fa-home
          |  Home
      li.drop-down
        a[href="#"]
          i.fa.fa-cogs
          |  Flyout
        ul.drop-down-ul.animated.fadeIn
          li.flyout-right
            a[href="#"]
              | Flyout Right
            ul.animated.fadeIn
              li
                a[href="#"]
                  | Mobile
              li
                a[href="#"]
                  | Computer
              li
                a[href="#"]
                  | Watch
          li.flyout-left
            a[href="#"]
              | Flyout Left
            ul.animated.fadeIn
              li
                a[href="#"]
                  | Mobile
              li
                a[href="#"]
                  | Computer
              li
                a[href="#"]
                  | Watch
          li
            a[href="#"]
              | No Flyout
      li
        a[href="#"]
          i.fa.fa-cogs
          |  Services
      li
        a[href="#"]
          i.fa.fa-briefcase
          |  Portfolio
      li.mega-drop-down
        a[href="#"]
          i.fa.fa-list
          |  Mega Menu
        .animated.fadeIn.mega-menu
          .mega-menu-wrap
            .row
              .col-md-4
                h4.row.mega-title
                  | Feature
                img.img-responsive[src="http://3.bp.blogspot.com/-rUk36pd-LbM/VcLb48X4f-I/AAAAAAAAGCI/Y_UxBAgEqwA/s1600/Magento_themes.jpg"]
              .col-md-2
                h4.row.mega-title
                  | Standers
                ul.stander
                  li
                    a[href="#"]
                      | Mobile
                  li
                    a[href="#"]
                      | Computer
                  li
                    a[href="#"]
                      | Watch
                  li
                    a[href="#"]
                      | laptop
                  li
                    a[href="#"]
                      | Camera
                  li
                    a[href="#"]
                      | I pad
                  li
                    a.view-more.btn-.btn-sm[href="#"]
                      | View more
              .col-md-3
                h4.row.mega-title
                  | Description
                ul.description
                  li
                    a[href="#"]
                      | Women
                    span
                      | Description of Women
                  li
                    a[href="#"]
                      | Men
                    span
                      | Description of men Cloths
                  li
                    a[href="#"]
                      | Kids
                    span
                      | Description of Kids Cloths
                  li
                    a[href="#"]
                      | Others
                    span
                      | Description of Others Cloths
                  li
                    a.view-more.btn.btn-sm[href="#"]
                      | View more
              .col-md-3
                h4.row.mega-title
                  | Icon + Description
                ul.icon-des
                  li
                    a[href="#"]
                      i.fa.fa-globe
                      | Web
                  li
                    a[href="#"]
                      i.fa.fa-mobile
                      | Mobile
                  li
                    a[href="#"]
                      i.fa.fa-arrows-h
                      | Responsive
                  li
                    a[href="#"]
                      i.fa.fa-desktop
                      | Desktop
                  li
                    a[href="#"]
                      i.fa.fa-paint-brush
                      | UI/UX
      li.blog-drop-down
        a[href="#"]
          i.fa.fa-bullhorn
          |  Blog
        .Blog.animated.fadeIn
          .col-md-4
            img.img-responsive[src="http://2.bp.blogspot.com/-VG_e0pKfrDo/VcLb6JwZqfI/AAAAAAAAGCk/8ZgA9kZqTQ8/s1600/images3.jpg"]
            .blog-des
              h4.blog-title
                | Lorem ipsum dolor sit amet
              p
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.
              a.view-more.btn-.btn-sm[href="#"]
                | Read More
          .col-md-4
            img.img-responsive[src="http://3.bp.blogspot.com/-hUt5FrdZHio/VcLb5dlwTBI/AAAAAAAAGCU/UUH5N1JkoQc/s1600/images1.jpg"]
            .blog-des
              h4.blog-title
                | Lorem ipsum dolor sit amet
              p
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.
              a.view-more.btn-.btn-sm[href="#"]
                | Read More
          .col-md-4
            img.img-responsive[src="http://4.bp.blogspot.com/-A7U1uPlSq6Y/VcLb5kKHCkI/AAAAAAAAGCc/7WghyndTEuY/s1600/images2.jpg"]
            .blog-des
              h4.blog-title
                | Lorem ipsum dolor sit amet
              p
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.
              a.view-more.btn-.btn-sm[href="#"]
                | Read More
      li.images-drop-down
        a[href="#"]
          i.fa.fa-photo
          |  Images
        .Images.animated.fadeIn
          .col-md-3
            h4
              | Images Title
            img.img-responsive[src="http://2.bp.blogspot.com/-VG_e0pKfrDo/VcLb6JwZqfI/AAAAAAAAGCk/8ZgA9kZqTQ8/s1600/images3.jpg"]
          .col-md-3
            h4
              | Images Title
            img.img-responsive[src="http://3.bp.blogspot.com/-hUt5FrdZHio/VcLb5dlwTBI/AAAAAAAAGCU/UUH5N1JkoQc/s1600/images1.jpg"]
          .col-md-3
            h4
              | Images Title
            img.img-responsive[src="http://4.bp.blogspot.com/-A7U1uPlSq6Y/VcLb5kKHCkI/AAAAAAAAGCc/7WghyndTEuY/s1600/images2.jpg"]
          .col-md-3
            h4
              | Images Title
            img.img-responsive[src="http://3.bp.blogspot.com/-hGrnZIjzL2k/VcLb47kyQKI/AAAAAAAAGCQ/J6Q2IAHIQvQ/s1600/image4.jpg"]
      li
        a[href="#"]
          i.fa.fa-envelope
          |  Contact
        .contact

    a.toggle-menu.visible-xs-block[href="#"]
      | |||
