ul.slideshow
  li
    span
      | Image 01
    div
      h3
        | God made everything Beautiful.
  li
    span
      | Image 02
    div
      h3
        | don't forget to read the word today.
  li
    span
      | Image 03
  li
    span
      | Image 04
  li
    span
      | Image 05
  li
    span
      | Image 06
