body.background
  .content
    ul.exo-menu
      li
        a.active[href= root_path]
          i.fa.fa-home
          |  Home
      li.drop-down
        a[href="#"]
          i.fa.fa-cogs
          | ACCOUNT
        ul.drop-down-ul.animated.fadeIn
          li.flyout-right
            a[href="#"]
              | Account Settings
            ul.animated.fadeIn
              li
              - unless current_user_signed_in
                li
                  a[href=new_user_registration_path]
                    | Signup
                li
                  a[href=new_user_session_path]
                    | Login

              - if current_user && user_signed_in?
                li
                  a[href= destroy_user_session_path]
                    | Log Out
                li
                  a[href= edit_user_registration_path]
                    | Edit Account
      li.mega-drop-down
        a[href="#"]
          i.fa.fa-list
          |  MINISTRIES
        .animated.fadeIn.mega-menu
          .mega-menu-wrap
            .row
              .col-md-2
                h4.row.mega-title
                  | MINISTRIES
                ul.stander
                  li
                    .children_class
                      a[href=filtered_page_path(:children)] 
                        | Childrens
                  li
                    a[href=filtered_page_path(:youth)]
                      | Youths
                  li
                    a[href=filtered_page_path(:elder)]
                      | Old Aged
                  li
                    a[href=filtered_page_path(:hospital)]
                      | Hospitals
                  li
                    a[href=filtered_page_path(:prison)]
                      | Prisons
                  li
                    a[href=filtered_page_path(:food)]
                      | Foods
              .col-md-3
                h4.row.mega-title
                  | MEETING DAYS
                ul.description
                  li
                    a[href=filtered_page_path(:sunday)]
                      | Sunday
                  li
                    a[href=filtered_page_path(:tuesday)]
                      | Tuesday
                  li
                    a[href=filtered_page_path(:thursday)]
                      | Thursday
              .col-md-3
                h4.row.mega-title
                  | Ourb Beliefs
                ul.icon-des
                  li
                    a[href=filtered_page_path(:father)]
                      | God/Father
                  li
                    a[href=filtered_page_path(:son)]
                      | Jesus/Son
                  li
                    a[href= filtered_page_path(:holy_spirit)]
                      | Holy Spirit
      li.blog-drop-down
        a[href=news_index_path]
          i.fa.fa-bullhorn
          |  News
      li.images-drop-down
        a[href="#"]
          i.fa.fa-photo
          |  Images
        .Images.animated.fadeIn
          .col-md-3
            h4
              | Images Title
            img.img-responsive[src="http://2.bp.blogspot.com/-VG_e0pKfrDo/VcLb6JwZqfI/AAAAAAAAGCk/8ZgA9kZqTQ8/s1600/images3.jpg"]
          .col-md-3
            h4
              | Images Title
            img.img-responsive[src="http://3.bp.blogspot.com/-hUt5FrdZHio/VcLb5dlwTBI/AAAAAAAAGCU/UUH5N1JkoQc/s1600/images1.jpg"]
          .col-md-3
            h4
              | Images Title
            img.img-responsive[src="http://4.bp.blogspot.com/-A7U1uPlSq6Y/VcLb5kKHCkI/AAAAAAAAGCc/7WghyndTEuY/s1600/images2.jpg"]
          .col-md-3
            h4
              | Images Title
            img.img-responsive[src="http://3.bp.blogspot.com/-hGrnZIjzL2k/VcLb47kyQKI/AAAAAAAAGCQ/J6Q2IAHIQvQ/s1600/image4.jpg"]
      li
        a[href=filtered_page_path(:contact)]
          i.fa.fa-envelope
          |  Contact
        .contact

      li
        a[href=  imagegalleries_path]
          i.fa.fa-photo
          |  Images
        .contact

        li
          a[href=  posts_path]
            i.fa.fa-commenting
            | Blog
          .contact
        li
          a[href= root_path]
            .church_name
              | RCCG King Of Glory Parish
          .contact
      
    a.toggle-menu.visible-xs-block[href="#"]
      | |||

      
