body.background
  .content
    ul.exo-menu
      li
        a.active[href= "#"]
          i.fa.fa-home
          |  Home
      li.drop-down
        a[href="#"]
          i.fa.fa-cogs
          | ACCOUNT
        ul.drop-down-ul.animated.fadeIn
          li.flyout-right
            a[href="#"]
              | Account Settings
            ul.animated.fadeIn
              li
              - unless current_user_signed_in
                li
                  a[href=new_user_registration_path]
                    | Signup
                li
                  a[href=new_user_session_path]
                    | Login

              - if current_user && user_signed_in?
                li
                  a[href= "#"]
                    | Log Out
                li
                  a[href= edit_user_registration_path]
                    | Edit Account
      li
        a[href="#"]
          i.fa.fa-cogs
          |  Services
      li.mega-drop-down
        a[href="#"]
          i.fa.fa-list
          |  MINISTRIES
        .animated.fadeIn.mega-menu
          .mega-menu-wrap
            .row
              .col-md-4
                h4.row.mega-title
                  | We Are One
                img.img-responsive[src="http://www.followersofhisglory.org/conference/conf_log_003.jpg"]
              .col-md-2
                h4.row.mega-title
                  | MINISTRIES
                ul.stander
                  li
                    a[href=filtered_page_path(:children)]
                      | Children
                  li
                    a[href=filtered_page_path(:youth)]
                      | Youths
                  li
                    a[href=filtered_page_path(:elder)]
                      | Old Aged
                  li
                    a[href=filtered_page_path(:hospital)]
                      | Hospital
                  li
                    a[href=filtered_page_path(:prison)]
                      | Prison
                  li
                    a[href=filtered_page_path(:food)]
                      | Food
                  li
                    a.view-more.btn-.btn-sm[href="#"]
                      | View more
              .col-md-3
                h4.row.mega-title
                  | MEETING DAYS
                ul.description
                  li
                    a[href=filtered_page_path(:sunday)]
                      | Sunday
                  li
                    a[href=filtered_page_path(:tuesday)]
                      | Tuesday
                  li
                    a[href=filtered_page_path(:thursday)]
                      | Thursday
                  li
                    a.view-more.btn.btn-sm[href="#"]
                      | View more
              .col-md-3
                h4.row.mega-title
                  | Ourb Beliefs
                ul.icon-des
                  li
                    a[href=filtered_page_path(:father)]
                      | God/Father
                  li
                    a[href=filtered_page_path(:son)]
                      | Jesus/Son
                  li
                    a[href= filtered_page_path(:holy_spirit)]
                      | Holy Spirit
      li.blog-drop-down
        a[href="#"]
          i.fa.fa-bullhorn
          |  News
        .Blog.animated.fadeIn
          .col-md-4
            img.img-responsive[src="http://2.bp.blogspot.com/-VG_e0pKfrDo/VcLb6JwZqfI/AAAAAAAAGCk/8ZgA9kZqTQ8/s1600/images3.jpg"]
            .blog-des
              h4.blog-title
                | Lorem ipsum dolor sit amet
              p
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.
              a.view-more.btn-.btn-sm[href= "#"]
                | Read More
          .col-md-4
            img.img-responsive[src="http://3.bp.blogspot.com/-hUt5FrdZHio/VcLb5dlwTBI/AAAAAAAAGCU/UUH5N1JkoQc/s1600/images1.jpg"]
            .blog-des
              h4.blog-title
                | Lorem ipsum dolor sit amet
              p
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.
              a.view-more.btn-.btn-sm[href= "#"]
                | Read More
          .col-md-4
            img.img-responsive[src="http://4.bp.blogspot.com/-A7U1uPlSq6Y/VcLb5kKHCkI/AAAAAAAAGCc/7WghyndTEuY/s1600/images2.jpg"]
            .blog-des
              h4.blog-title
                | Lorem ipsum dolor sit amet
              p
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.
              a.view-more.btn-.btn-sm[href="#"]
                | Read More
      li.images-drop-down
        a[href="#"]
          i.fa.fa-photo
          |  Images
        .Images.animated.fadeIn
          .col-md-3
            h4
              | Images Title
            img.img-responsive[src="http://2.bp.blogspot.com/-VG_e0pKfrDo/VcLb6JwZqfI/AAAAAAAAGCk/8ZgA9kZqTQ8/s1600/images3.jpg"]
          .col-md-3
            h4
              | Images Title
            img.img-responsive[src="http://3.bp.blogspot.com/-hUt5FrdZHio/VcLb5dlwTBI/AAAAAAAAGCU/UUH5N1JkoQc/s1600/images1.jpg"]
          .col-md-3
            h4
              | Images Title
            img.img-responsive[src="http://4.bp.blogspot.com/-A7U1uPlSq6Y/VcLb5kKHCkI/AAAAAAAAGCc/7WghyndTEuY/s1600/images2.jpg"]
          .col-md-3
            h4
              | Images Title
            img.img-responsive[src="http://3.bp.blogspot.com/-hGrnZIjzL2k/VcLb47kyQKI/AAAAAAAAGCQ/J6Q2IAHIQvQ/s1600/image4.jpg"]
      li
        a[href= "#"]
          i.fa.fa-envelope
          |  Contact
        .contact

      li
        a[href=  "#"]
          i.fa.fa-photo
          |  Images
        .contact

        li
          a[href=  posts_path]
            i.fa.fa-commenting
            | Blog
          .contact

    a.toggle-menu.visible-xs-block[href="#"]
      | |||
