h3
  | JESUS IS LORD
.container
  #carousel
    figure
      img[src="/assets/images/p.jpg"]
    figure
      img[src="http://lorempixel.com/186/116/nature/2" alt=""]
    figure
      img[src="http://lorempixel.com/186/116/nature/3" alt=""]
    figure
      img[src="http://lorempixel.com/186/116/nature/4" alt=""]
    figure
      img[src="http://lorempixel.com/186/116/nature/5" alt=""]
    figure
      img[src="http://lorempixel.com/186/116/nature/6" alt=""]
    figure
      img[src="http://lorempixel.com/186/116/nature/7" alt=""]
    figure
      img[src="http://lorempixel.com/186/116/nature/8" alt=""]
    figure
      img[src="/assets/images/p.jpg"]
