= image_tag @picture.image.url(:large)
p
  .delete_photo
    -if current_user_signed_in
      = link_to "Delete Picture",  picture_path(@picture), method: :delete, data: { confirm: "Are you sure you want to delete this image?" }
