= simple_form_for(@post, html: { multipart: true }) do |f|
  - if @post.errors.any?
    =pluralize(@post.errors.count, "error")
  - @post.errors.full_messages.each do |msg|
    ul
      li
        = msg
  = f.input :title
  = f.input :post_body
  =f.simple_fields_for :pictures, Picture.new do |ff|
    = ff.input :image, multiple: true, name: "pictures[image][]"
  = f.submit
