= simple_form_for @post do |f|
  - if @post.errors.any?
    =pluralize(@post.errors.count, "error")
  - @post.errors.full_messages.each do |msg|
    ul
      li
        = msg
  = f.input :title
  = f.input :post_body, as: :ckeditor, input_html: { ckeditor: { toolbar: 'Full' } }
  = f.submit
  = javascript_include_tag Ckeditor.cdn_url
