style
  |  body { background-image: url('/assets/images/goodwood.jpg'); }
.new_post_link
  -if current_user_signed_in && current_user.admin?
    = link_to "New Post", new_post_path
#page_wrapper
  #content
    - @posts.each do |post|
      table
        td
          div
            p
              .post_title
                = link_to truncate(post.title, length: 17), post
              p
                .post_body
                  = truncate(post.post_body, length: 120)
              -post.pictures.each do |pic, remov|
                p
                  .style_image
                  = image_tag pic.image.url(:medium)
              p
              = post.created_at.strftime("%B, %d, %Y")
              p
            ul
              .like_and_unlike_index
                -if current_user_signed_in
                  -if post.likes.map(&:user_id).include? current_user.id
                    li = link_to "Unlike", unlike_post_path(post, like: true), method: 'delete'
                  -else
                    li = link_to "Like", like_post_path(post, like: true), method: 'post'
              .like_word_index
                = pluralize( post.likes.size, "like")
                p = link_to "Back", request.referer.present? ? request.referer : default_path
            -if post.likes.size >= 1
              .like_icon_index
                i.fa.fa-thumbs-o-up[style="font-size:20px;color:blue"]

    .digg_pagination
      .page_info
        = page_entries_info @posts
        = will_paginate @posts, :container => false
