img src=("/assets/images/heaven.jpg" ) class="head_image"
#section
  #page_wrapper
    #content
      - @posts.each do |post|
        table
          td
            div
              p
                .post_title
                  = link_to post.title, post
                p
                  .post_body
                    = post.post_body
                -post.pictures.each do |pic, remov|
                  p
                    .style_image
                    = image_tag pic.image.url(:medium)
                p
                = post.created_at.strftime("%B, %d, %Y")
                p
              ul
                .like_and_unlike_index
                  -if current_user && user_signed_in?
                    -if post.likes.map(&:user_id).include? current_user.id
                      li = link_to "Unlike", unlike_post_path(post, like: true), method: 'delete'
                    -else
                      li = link_to "Like", like_post_path(post, like: true), method: 'post'
                .like_word_index
                  = pluralize( post.likes.size, "like")
              -if post.likes.size >= 1
                .like_icon_index
                  i.fa.fa-thumbs-o-up[style="font-size:20px;color:blue"]

      .new_post_link
        = link_to "New Post", new_post_path

-unless current_user && user_signed_in?
  .vertical-text
    p Please Sign up or Sign-in to make a Post
