#section
  #page_wrapper
    #content
      - @posts.each do |post|
        div class="post"
          .post_title
            = link_to post.title, post
          p
            .post_body
            = post.post_body
            -post.pictures.each do |pic|
              p
                .style_image
                  = image_tag pic.image.url(:medium)
            p
            = post.created_at.strftime("%B, %d, %Y")
            p
          ul
            -if current_user && user_signed_in?
              -if find_post_like && post.likes.count >= 1
                li = link_to "Unlike", unlike_post_path(post, like: true), method: 'delete'
              -else
                li = link_to "Like", like_post_path(post, like: true), method: 'post'
              = pluralize( post.likes.size, "like")
              -if post.likes.size >= 1
                .like_icon
                  i.fa.fa-thumbs-o-up[style="font-size:20px;color:blue"]

      p
        = link_to "New Post", new_post_path
