 #page_wrapper
    - @posts.each do |post|
      = link_to post.title, post
      p
      = raw post.post_body
      ul
        -if current_user.id == post.user_id && post.likes.count == 1
          li = link_to "Unlike", unlike_post_path(post, like: true), method: 'delete'
        -else
          li = link_to "Like", like_post_path(post, like: true), method: 'post'
      = pluralize( post.likes.size, "like")
      p
      = post.created_at.strftime("%B, %d, %Y")
      p
    = link_to "New Post", new_post_path
