#section
  #page_wrapper
    #content
      div class="post"
        ul
        li = @post.title
        li = raw @post.post_body
        = "posted #{time_ago_in_words(@post.created_at)}"

      #comments
        h2
          = @post.comments.count
          |  Comments
        = render @post.comments
        |  Add a Comment:
        - if current_user && user_signed_in?
          = render "comments/form"
