app/views/posts/show.html.erb
<div class="pagewrapper_show">
  <div class="content">
    <ul>
      <table>
        <td>
          <div class="album">
            <div class="imgAlbum">
              <div class="post_title_show">
                <%= @post.title %>
              </div>
              <div class="post_body_show">
                <%= @post.post_body %>
              </div>
              <div class="post_show_days_ago">
                <%= "posted #{time_ago_in_words(@post.created_at)}" %>
              </div>
              <div class="image_link">
                <% @post.pictures.each do |pic| %>
                  <%= link_to(image_tag(pic.image.url(:square)), pic, class: "img-responsive") if pic.image? %>
                <% end %>
              </div>
              <ul>
                <div id="likes" >
                  <%= render partial: "likes" %>
                </div>
                <div class="like_word" %>
                  <%= pluralize( @post.likes.size, "like") %>
                </div>
                <% if @post.likes.size >= 1 %>
                <div class="fa fa-thumbs-o-up" aria-hidden="true"></div>
                <% end %>
                <div class="comments" %>
                  <div class="count_comment" >
                    <%= "#{@post.comments.count} Comments" %>
                  </div>
                    <%= render @post.comments %>
                      <h3> Add a Comment: </h3>
                  <% if current_user_signed_in %>
                    <%= render "comments/form" %>
                  <% end %>
                </div>
              </div>
            </ul>
          </div>
        </td>
      </table>
    </ul>
  </div>
  <%= link_to "Back", request.referer.present? ? request.referer : default_path, style:"color: red" %>
</div>

app/views/posts/show.html.slim
#page_wrapper
  #content
    div class="post"
      ul
       table
          td
            div
              p
                .post_title_show
                  = @post.title
                .post_body_show
                  = @post.post_body
                .post_show_days_ago
                  = "posted #{time_ago_in_words(@post.created_at)}"
            -@post.pictures.each do |pic|

              p
                = link_to(image_tag(pic.image.url(:square)), pic, class: "img-responsive") if pic.image?

            ul
              .like_and_unlike
                -if current_user_signed_in
                  -if @post.likes.map(&:user_id).include? current_user.id
                    li = link_to "Unlike", unlike_post_path(@post, like: true), method: 'delete', remote: true
                  -else
                    li = link_to "Like", like_post_path(@post, like: true), method: 'post', remote: true
              .like_word
                = pluralize( @post.likes.size, "like")
              .show_like_icon
                -if @post.likes.size >= 1
                    i.fa.fa-thumbs-o-up[style="font-size:20px;color:blue"]

    #comments
      h3
        .count_comment
          = @post.comments.count
          |  Comments
      = render @post.comments
      |  Add a Comment:
      - if current_user_signed_in
        = render "comments/form"
    p = link_to "Back", request.referer.present? ? request.referer : default_path
