doctype html
html
  title
    | ChurchWeb
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  link[rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"]
  = csrf_meta_tags
  head
    body
      = render  "shared/header"
      - if current_page?(root_path)
        = render "shared/headertwo"
        = render "shared/three_d_image"
      = yield
        
